upstream php-fpm {
    server fpm:9000;
}

server {
    listen 80;
    server_name _;

    charset utf-8;
    client_max_body_size 32M;

    root /src;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        include fastcgi_params;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_pass   php-fpm;

        try_files $uri =404;
    }
}
